# ╔══════════════════════════════════════════════════════════════════╗
# ║  Модуль: Gaming — Steam, Gamescope, GameMode                    ║
# ║  МИНИМАЛЬНАЯ СБОРКА — только необходимое для запуска игр        ║
# ╚══════════════════════════════════════════════════════════════════╝
{ config, pkgs, ... }:

{
  # ── Игровые пакеты (дополнительные) ────────────────────────────
  environment.systemPackages = with pkgs; [
    mangohud           # FPS, frametime, температура
    winetricks
  ];
}
